# LogServer

./: .gitignore  Dockerfile  LogServer.sln
LogServer/: .Dockerfile.swp  .dockerignore  Dockerfile  LogServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
LogServer/Controllers/: LogsController.cs  ValuesController.cs
LogServer/Models/: AuditLog.cs  CoreactAuditLog.cs  ExceptionLogger.cs  Log.cs
LogServer/Properties/: launchSettings.json
LogServer/Services/: LogService.cs
XUnitTest/: LogsControllerTest.cs  XUnitTest.csproj  logsSample.xml
